APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iqDReTJX6u1LGRxbUhkjL1sOnRslGJoqJrW+k+uupzs=
APP_DEBUG=true
APP_URL=http://localhost/pttool/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pttool_testing
DB_USERNAME=root
DB_PASSWORD=root
